HOST = '127.0.0.1'
PORT = 5000
DEBUG = True
TESTING = True

DB_CONFIG_DICT = {
    'user': 'pgsqluser',
    'password': 'pgsqlpwd',
    'host': 'localhost',
    'port': 5432
}
DATABASE_NAME = 'version'
SQLALCHEMY_DATABASE_URI = 'postgresql://{user}:{password}@{host}:{port}/{name}'.format(name=DATABASE_NAME, **DB_CONFIG_DICT)
SQLALCHEMY_TRACK_MODIFICATIONS = False

SECRET_KEY = 'SECRET KEY'
SECURITY_PASSWORD_SALT = 'SECURITY PASSWORD SALT'

GENERATED_SVG_FOLDER = './src/web/public/img/'

RSA_PRIVATE_KEY = './src/data/privatekey.pem'

LOG_PATH = './var/log/version-checker.log'
LOG_LEVEL = 'info'

CSRF_ENABLED = True
# slow database query threshold (in seconds)
DATABASE_QUERY_TIMEOUT = 0.5

MAIL_SERVER = 'localhost'
MAIL_PORT = 25
MAIL_USE_TLS = False
MAIL_USE_SSL = False
MAIL_DEBUG = DEBUG
MAIL_USERNAME = None
MAIL_PASSWORD = None
MAIL_DEFAULT_SENDER = ''
